{
	"compilerOptions": {
		"target": "ESNext",
		"lib": ["ESNext"],
		// Dynamic imports, import.meta, top-level await and import attributes are all unsupported. 
		"module": "ES2015",
		"rootDir": "scripts/",
		"outDir": "script_dist/",
		"alwaysStrict": true,
		"isolatedModules": false,
		"allowJs": true,
		"strict": false,
		"noImplicitAny": false,
		"typeRoots": ["./scripts/types-mom"], // If you error here, you don't have the submodule installed! (git submodule update --init --recursive)
	},
	"include": ["scripts/"],
	"exclude": ["*.d.ts"]
}
